VITE_FIREBASE_API_KEY=AIzaSyBhwORxQIJRpgVZZu7dIFUTt65fuBs9CPA
VITE_FIREBASE_AUTH_DOMAIN=sb-adminpro-ts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sb-adminpro-ts
VITE_FIREBASE_STORAGE_BUCKET=sb-adminpro-ts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=774403381549
VITE_FIREBASE_APP_ID=1:774403381549:web:e70c3937e3e51ac7859ba4
VITE_FIREBASE_MEASUREMENT_ID=G-0RLX9423C6